<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbCounterModelStoreContainer" CdmEntityContainer="DbCounterEntities1">
    <EntitySetMapping Name="tblCounters">
      <EntityTypeMapping TypeName="DbCounterModel.tblCounter">
        <MappingFragment StoreEntitySet="tblCounter">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CounterCnt" ColumnName="CounterCnt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>